# Arduino Library Properties File
#
# For more info:
# https://arduino.github.io/arduino-cli/latest/library-specification/#libraryproperties-file

name=flagManager
version=2.1.6
author=Don Gibson <greybeard.github@gmail.com>
maintainer=Don Gibson <greybeard.github@gmail.com>
sentence=A lightweight, templated C++ library for fast and efficient management of boolean flags.
paragraph=Provides a fast and efficient means of setting and interacting with up to 32 flags (bits) per instance. Use to coordinate tasks, states, and events between modules. It is ideal for non-blocking code, state machines, and safe communication with Interrupt Service Routines (ISRs).
category=Data Processing
url=https://github.com/RigelSixSix/flagManager
architectures=*

